---

- name: Phpenv install build dependancies
  command: apt-get build-dep -y php5

- name: Phpenv install required packages
  apt: name={{ item }} state=present
  with_items: php_phpenv_required_packages

- name: Phpenv clone
  git: repo=https://github.com/Tuurlijk/phpenv.git
       dest=/usr/local/phpenv/

- name: Phpenv profile setup
  shell: echo '# phpenv setup' > /etc/profile.d/phpenv.sh; echo 'export PHPENV_ROOT=/usr/local/phpenv' >> /etc/profile.d/phpenv.sh; echo 'export PATH="/usr/local/phpenv/bin:$PATH"' >> /etc/profile.d/phpenv.sh; echo 'eval "$(phpenv init -)"' >> /etc/profile.d/phpenv.sh; executable=/bin/bash

#http://docs.travis-ci.com/user/languages/php/
#https://gist.github.com/banyan/4715950
#http://mile23.com/content/using-phpenv-and-php-build-your-ubuntu
#phpbrew install 5.3.29 +default+fpm+mysql+fileinfo+gd+intl+mcrypt+mhash+openssl+pcre+session+soap+zlib

